{
  description = "DARWIN-LOKI";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    darwin.url = "github:LnL7/nix-darwin";
    home-manager.url = "github:nix-community/home-manager/master";
    nixpkgs-firefox-darwin.url = "github:bandithedoge/nixpkgs-firefox-darwin";

    darwin.inputs.nixpkgs.follows = "nixpkgs";
    home-manager.inputs.nixpkgs.follows = "nixpkgs";
  };

  outputs = { self, nixpkgs, home-manager, darwin, nixpkgs-firefox-darwin, ... }:
    let
      system = "x86_64-darwin";
      pkgs = import nixpkgs { system = system; config.allowUnfree = true; overlays = [ nixpkgs-firefox-darwin.overlay ]; };
    in {
      # Define system-wide packages and configurations
      darwinConfigurations = {
        loki = darwin.lib.darwinSystem {
          system = "x86_64-darwin";
          modules = [
            home-manager.darwinModules.home-manager
            {
              nixpkgs.overlays = [ nixpkgs-firefox-darwin.overlay ];

/*
	
	 homebrew.enable = true;
      	 homebrew.onActivation.cleanup = "uninstall";
         homebrew.brews = [
	"microsoft-edge"
	"spotify"
	"alacritty"

	 ];
	
*/

              # System packages
              environment.systemPackages = with pkgs; [
                vim
                zoxide
                thefuck
                ranger
                neovim
                alacritty
                tmux
		home-manager
		neofetch
		python3
		bitwarden-cli
		#pkgs.bitwarden
                pkgs.firefox-bin # Adding Firefox to system-wide packages
              ];

              services.nix-daemon.enable = true;

             # programs.zsh.enable = true;

              system.stateVersion = 4;
            }
          ];
        };
      };

      # Define user-specific packages and configurations using home-manager
      homeConfigurations = {
        david = home-manager.lib.homeManagerConfiguration {
          pkgs = pkgs;
          modules = [
            {
              home.stateVersion = "21.05"; # Adjust according to your version

              # User packages
              home.packages = with pkgs; [
                vim
                zoxide
                thefuck
                ranger
                neovim
                alacritty
                tmux
                pkgs.firefox-bin # Adding Firefox to user-specific packages
              ];

              # User-specific configuration
              programs.zsh.enable = true;
              programs.zsh.promptInit = false;

              # Example: Enable Firefox from the overlay
              programs.firefox = {
                enable = true;
                package = pkgs.firefox-bin;
              };
            }
          ];
        };
      };

      # Default package configuration
      packages = {
        x86_64-darwin = {
          default = pkgs.stdenv.mkDerivation {
            name = "my-package";
            src = ./.;
            buildInputs = [ pkgs.hello ];  # Example package
            installPhase = ''
              mkdir -p $out/bin
              cp ${pkgs.hello}/bin/hello $out/bin/
            '';
          };
        };
      };

      defaultPackage.x86_64-darwin = self.packages.${system}.default;
    };
}

